config:
  Estimation-Tool-Infrastructure:AuthTokenSecret:
    secure: AAABADgv5sxS4663sJbYziAeeY9OpBZTdPUstnuEAUr+iNWI1d3wLCdj/grI799eCCzsNdQVusi4aRSvKMiW0tPr8kE=
  Estimation-Tool-Infrastructure:EventBusStorageDatabaseName:
    secure: AAABAKqjm8WUvpIgTR57/EC7ZXvdNTZVHJn2wdbUgI58YYjHELp4A5e4derqIg==
  Estimation-Tool-Infrastructure:MongoDb:
    secure: AAABAL4btFwo+uALsprsvPDALZKtPtZkIXxJidy9OelR9EG+ltD92U/H95Y3mk5psxfuIbtD+saQQ7w5ZlHy6kqqTa+rYbZszzLalTSZqTtBNWZWtzzDrbo3Uzwnc+hPHlFXXtIaLHhMz7rRQkavX7jdwPMq9b3L9Atc0M9xb0DKZA==
  Estimation-Tool-Infrastructure:MySqlDb:
    secure: AAABAKKIh/YpD4BPU3BOzRqEBMM/j3PaOOhwN/gE9O1dUaSz2s/Vu4t+dAUuxx8OGgC8lcfRsY1WxCkzUyw7xQ9PnwxrSOdZqisvrZMs2r0scc/veIzMUSoen3B2YD5i1NFjNWwI0MuBlcYkore3qbckCk/x8uyQX2YD2BRyKFYd7M8=
  Estimation-Tool-Infrastructure:PostgresDb:
    secure: AAABAGKr0WZHjSLdnVzd5AYai82i7W2nBXnah6KMZX1xfd405UGvot3l+el0dKnua+wF4UortbOSvXk8aclqvNeunAmYjzOXVKzv42PjnK2NLr51wwqD22de3YZh8TVa9T8JoGHbhll4DPMqcnJPQoQpKbuDmg==
  Estimation-Tool-Infrastructure:StripeApi:
    secure: AAABABnw2zgJ+ZyZanoNyJtypXeAgrx1T/xXY5bm13vlrHwMVzAWHconJMJaMLG5Zp5jQLZfmjrsivIUdCdlW/quBhE=
  Estimation-Tool-Infrastructure:TrelloAppKey:
    secure: AAABANeFeiH0T8hEFbKe4uWpafEpZ4w1GkJp/odQPP8ZnDA=
  Estimation-Tool-Infrastructure:TrelloUserKey:
    secure: AAABAK2gQeaf2N6YEkom62TzC8eNQV2TIqI2T/Th0sxiXvM=
  azure-native:location: westeurope
