config:
  Estimation-Tool-Infrastructure:AuthTokenSecret:
    secure: AAABANcd6rkiqEhidvr7OhJflU5JMYY8S4q5HyzaD+x+RGfvCUAkSDc8XQgeQSjUHVIZnbQg2PjamUIblMOpxDvFf9kZw6LPia6+qeEX1bHkNLRG9prqc2yRV2246VK4
  Estimation-Tool-Infrastructure:EventBusEndpointKey:
    secure: AAABAOea4Kez9uNL/8oXinExOqK/kNCcC7Buxn4pVMU0Bp9wG0Gg/mshOxM0OU03XJB9eGf7bnjbnBowBm3983iU8JdaF2wNT9pg+ofKfVHV0XsaPRuFk5cnTIHaQjD/
  Estimation-Tool-Infrastructure:EventBusStorageDatabaseName:
    secure: AAABAPdlPA/ia4BdE/WRGDMTuR91X5ubawWRmzFSWEnZ9dC6ZylETB01eVki/Tc=
  Estimation-Tool-Infrastructure:MongoDb:
    secure: AAABAPrdT6ZKA0GQX58UIe50pxyYuq43VxEIoemiTirq3Lj06vwXBfkJ6etjKOPypaWNJEhKyXvMkab52P0HL+FJ1HfPwUWOx9VyvbcwXKugUAX0nQN8TnxWYzSLYYV8PSG1hzen7X99c1mRPZB1iZ6/eQc5XdOT1MdJ4f1QBVQdzw==
  Estimation-Tool-Infrastructure:MySqlDb:
    secure: AAABAHOilLcXFvkbfQbhs6VIsKjZGuujYA/aPwGePDGZWa6gov7H8RAf5wkeroXHm4Ws96CP56Zbs0fm3Fl6B68m34jC3Wz3/ccqmvYLczwW1J/aVgisueYP77hak2ypuUtscb+9SJl7cmA2MYR8zjL1pVMlSXlIppJl3KhFIabTR5E=
  Estimation-Tool-Infrastructure:PostgresDb:
    secure: AAABAGXE95L/pnzzypLA5TL0G+jzvMB9m/GiWtHVIcWTWmEJy/M8ZwRh6GC4Zf+qbBIPRAqJAbamGs3XVcugLULlTavWc4ii/hPMW3TfCQJL1Vfv1cUpT6S2epnuv8xlqkYdQilgQwVqY/ORS+WFkzrDGvm4kjuCqnULv68Yq3NcOxQxd8PiWQpOpxpOHufA2woVq47jtBh3JmTFLPgchrTtCPgWgcoiQOhP6XlG92Rl3zhlRpHFoX1v/cOeEHO1Jjk6GPLlnjVxUnJXdcUG8Zks8Q==
  Estimation-Tool-Infrastructure:StripeApi:
    secure: AAABAByfGvIr2v/gono45zepmDG3Q2wStSXUcGCBQgHcSNUvKwnXTMmxtUMM9gZxd/pYOOJnbWVH3iMbzzj1Sa/dcWxcFfbXyqy65685GrJFc6x5crNC10WS2+XqYmXhPjNMAGDOe/ltvPz+qgACYWGSLok50xlPUet7HZBeLymdG39i15cl4pcxMQ==
  Estimation-Tool-Infrastructure:TrelloAppKey:
    secure: AAABALoyYTiMV4x8bVCqv91U2zKqKY2nQLgR0M+hPMDtL6sSG3ipxt5q5LB8ff03jdOiCuXgl/PHu4b4fnCWuA==
  Estimation-Tool-Infrastructure:TrelloUserKey:
    secure: AAABACoobXdocGBNJbbbKmWtqQ6FMhI3y0wiJlkko9D9q0Mugijz1STR
  Estimation-Tool-Infrastructure:UserToken:
    secure: AAABANAsncRzkYdRgI+MQKryWHklFzZzfA+dDS0vbrS7+ASA1cbcBM03xzizhno7wS4P56KKbnEGEs89inDxhsJscn01FjHzDXzBCa+cuJJB4wQBoOt78Dh4SdmyzJbG
  azure-native:location: westeurope
  azure:clientId: 0b9e9494-00c6-4908-9c0d-5002e9a1a9e9
  azure:clientSecret:
    secure: AAABAIsux14KR9bXHIVQfPs2yzpwvw9UR+e/92WD5WetPlwkxTM0rwC9dVnUzZrSdRp086k1UM57KI7u8ojfQvCofT05KZDS
  azure:subscriptionId: /subscriptions/019aa37b-84f3-4b63-862c-2fe8767bd589
  azure:tenantId: 5e8092e1-1649-4c57-baf5-7a3eb80a2bfc
